<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">328</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">11</property>
            <property name="orientation">vertical</property>
            <property name="spacing">22</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">                  Location                      </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">     Gestion des voitures     </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes" context="les clients"> Location Clients  </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">Quitter</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">206</property>
            <property name="ypad">13</property>
            <property name="label" translatable="yes">Menu principal</property>
            <property name="justify">center</property>
            <property name="width-chars">3</property>
            <property name="max-width-chars">4</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Oblique 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">328</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">11</property>
            <property name="orientation">vertical</property>
            <property name="spacing">13</property>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">                 Visualiser contrat                    </property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label" translatable="yes">                Louer voiture                 </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="border-width">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes" context="les clients">        Retourner voiture          </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button8">
                <property name="label" translatable="yes">     Modifier contrat      </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button9">
                <property name="label" translatable="yes"> Supprimer contrat</property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button10">
                <property name="label" translatable="yes">  Retour   </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">206</property>
            <property name="ypad">13</property>
            <property name="label" translatable="yes">Location d'une voiture</property>
            <property name="justify">center</property>
            <property name="width-chars">3</property>
            <property name="max-width-chars">4</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Oblique 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">328</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">11</property>
            <property name="orientation">vertical</property>
            <property name="spacing">22</property>
            <child>
              <object class="GtkButton" id="button11">
                <property name="label" translatable="yes">                 Liste des voitures                     </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button12">
                <property name="label" translatable="yes">              Ajouter voiture               </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="border-width">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button13">
                <property name="label" translatable="yes" context="les clients">       Modifier voiture            </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button14">
                <property name="label" translatable="yes">   Supprimer voiture   </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button15">
                <property name="label" translatable="yes">Retour</property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">206</property>
            <property name="ypad">13</property>
            <property name="label" translatable="yes">Gestion des voitures</property>
            <property name="justify">center</property>
            <property name="width-chars">3</property>
            <property name="max-width-chars">4</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Oblique 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window4">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">328</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">11</property>
            <property name="orientation">vertical</property>
            <property name="spacing">22</property>
            <child>
              <object class="GtkButton" id="button16">
                <property name="label" translatable="yes">                 Liste des clients                     </property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button17">
                <property name="label" translatable="yes">              Ajouter client               </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="border-width">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button18">
                <property name="label" translatable="yes" context="les clients">       Modifier client           </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button19">
                <property name="label" translatable="yes">  Supprimer client   </property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button20">
                <property name="label" translatable="yes">Retour</property>
                <property name="width-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">206</property>
            <property name="ypad">13</property>
            <property name="label" translatable="yes">Gestion des clients</property>
            <property name="justify">center</property>
            <property name="width-chars">3</property>
            <property name="max-width-chars">4</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Oblique 10"/>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
